<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cylib\cylib.csproj" />
  </ItemGroup>

  <Target Name="ContentBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run --project $(ProjectDir)..\cyasset --input=@(CyContent) --output=$(OutputPath)coretest.blob --coretest" />
  </Target>

  <ItemGroup>
    <CyContent Include="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="binds.cyb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
