# cylib

./: .gitignore  README  cylib.sln
coretest/: Program.cs  Settings.cs  TestScene.cs  binds.cyb  config.txt  coretest.csproj
coretest/Content/: calligraphic-421-bt.ttf.cyopt  segoeui.ttf.cyopt  test.fx
coretest/Properties/: launchSettings.json
cyUtility/: Logger.cs
cyasset/: FontProcessor.cs  ImageHandler.cs  Program.cs  ShaderCompiler.cs  cyasset.csproj
cylib/: Renderer.cs  Window.cs  cylib.csproj
cylib/Content/: binds.cyb
cylib/Content/Effects/: BorderedCircle.fx  BorderedCircle2D.fx  BorderedRectangle2D.fx  Circle2D.fx  ColorDebug.fx  Compile.fx  DashedCircle.fx  DepthDebug.fx  DirectionalLight.fx  DisplacementMap.fx  FontBitmap.fx  FontSDF.fx  GradientCircle.fx  LightDebug.fx  Line.fx  LineColored.fx  NormalDebug.fx  PointLight.fx  PosNormMapTex.fx  PosNormSColor.fx  PosNormTex.fx  PosTex.fx  Rectangle2D.fx  RoundedRectangle.fx  RoundedRectangle2D.fx  TestEffect.fx
cylib/Content/Fonts/: callibmp128.cyf  callibmp16.cyf  callibmp32.cyf  callibmp64.cyf  callisdf128.cyf  callisdf16.cyf  callisdf32.cyf  callisdf64.cyf  segoeui.ttf.cyopt  segoeuibmp128.cyf  segoeuibmp16.cyf  segoeuibmp32.cyf  segoeuibmp64.cyf  segoeuisdf128.cyf  segoeuisdf16.cyf  segoeuisdf32.cyf  segoeuisdf64.cyf
cylib/Input/: Action.cs  ActionInformation.cs  Input.cs
cylib/Lights/: DirectionalLight.cs  PointLight.cs
cylib/Main/: AssetManager.cs  EventManager.cs  GameStage.cs  Logger.cs  Renderer.cs  Scene.cs  Window.cs
cylib/Primitives/: Camera.cs
cylib/Primitives/2D/: BorderedCircles_2D.cs  BorderedRectangles_2D.cs  Circles_2D.cs  FontRenderer.cs  Rectangles_2D.cs  RoundedRectangle_2D.cs  TexturedCircle_2D.cs  TexturedQuad_2D.cs
cylib/Primitives/MRT/: Box_MRT.cs  Capsule_MRT.cs  Cylinder_MRT.cs  Sphere_MRT.cs  TexturedCircle_MRT.cs
cylib/Properties/: launchSettings.json
cylib/Raw/: ConstBuffer.cs  Font.cs  Image.cs  Shader.cs  Texture.cs  VertexBuffer.cs  VertexTypes.cs
cylib/UI/: Button.cs  CycleMenu.cs  DropDownMenu.cs  ScrollBar.cs  Slider.cs  Textbox.cs
cylib/UI/StandardButtons/: BoxTextButton.cs
cylib/Utilities/: LimitStream.cs  PriorityList.cs  RingBuffer.cs
cylib/notes/: building.txt  content.txt
cylibUI/: AssetManager.cs  GameStage.cs  cylibUI.csproj
cylibUI/Primitives/: Camera.cs
cylibUI/Primitives/2D/: FontRenderer.cs  TecturedQuad_2D.cs
cylibUI/UI/: Button.cs  CycleMenu.cs  DropDownMenu.cs  ScrollBar.cs  Slider.cs  Textbox.cs
cylibUI/UI/StandardButtons/: BoxTextButton.cs
