<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDL2-CS\SDL2-CS.Core.csproj" />
    <ProjectReference Include="..\..\bepuphysics2\BepuUtilities\BepuUtilities.csproj" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <CyContent Include="Content\Effects\**" />
    <CyContent Include="Content\Fonts\**" />
  </ItemGroup>

  <Target Name="CleanContent" AfterTargets="Clean">
    <Delete Files="cylibassets.blob" />
  </Target>

  <Target Name="ContentBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run -c $(CONFIGURATION) --project $(ProjectDir)..\cyasset --input=@(CyContent) --output=cylibassets.blob --cylib" />
  </Target>


  <ItemGroup>
    <None Update="cylibassets.blob">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
